server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goji?serverTimezone=Europe/Moscow&useSSL=FALSE&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=milkomES789
spring.jpa.generate-ddl=true

blackapple.app.jwtSecret = mySuperSecretKey
blackapple.app.jwtExpirationMs = 86400000

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=1111
spring.kafka.producer.client-id=1111

message.topic.name=MESSAGE